## PostgreSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name.driver_class = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/premiumapp
spring.datasource.username = postgres
spring.datasource.password = Kadir_1017
spring.jpa.hibernate.ddl-auto=update
